{
  "dkms": [
    {
      "name": "build",
      "watch": [
        "src/**",
        "Cargo.toml"
      ],
      "script": "build"
    }
  ],
  "scripts": {
    "build": "exec@wasm-pack build --no-pack -d ../src/utils"
  }
}